API_ID=27634238
API_HASH=f892961f93178c81c36ddccfe082e06e
BOT_TOKEN=7074742983:AAEzmwCXWhZPpzkJ6HvLM1r6axyUvnl1HoQ
OWNER_ID=2108417544
MONGO_DB_URI=mongodb+srv://mihaja5084:yeIh95RrMkRNZ3It@cluster0.6voc3fm.mongodb.net/?retryWrites=true&w=majority
